% IEEE Paper Template for US-LETTER Page Size (V1)
% Sample Conference Paper using IEEE LaTeX style file for US-LETTER pagesize.
% Copyright (C) 2006-2008 Causal Productions Pty Ltd.
% Permission is granted to distribute and revise this file provided that
% this header remains intact.
%
% REVISION HISTORY
% 20080211 changed some space characters in the title-author block
%
\documentclass[10pt,conference,letterpaper]{IEEEtran}
\usepackage{times,amsmath,epsfig}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{url}            % simple URL typesetting

% \usepackage{algorithm}
%
\title{Explore Parallel Processing for Efficient Encryption}
%
\author{%
% author names are typeset in 11pt, which is the default size in the author block
{Jingyang Ou}%
%{First Author{\small $~^{\#1}$}, Second Author{\small $~^{*2}$}, Third Author{\small $~^{\#3}$} }%
% add some space between author names and affils
\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
% 20080211 CAUSAL PRODUCTIONS
% separate superscript on following line from affiliation using narrow space
School of Information, Renmin University of China\\
\fontsize{9}{9}\selectfont\ttfamily\upshape
%
% 20080211 CAUSAL PRODUCTIONS
% in the following email addresses, separate the superscript from the email address 
% using a narrow space \,
% the reason is that Acrobat Reader has an option to auto-detect urls and email
% addresses, and make them 'hot'.  Without a narrow space, the superscript is included
% in the email address and corrupts it.
% Also, removed ~ from pre-superscript since it does not seem to serve any purpose
2021201746@ruc.edu.cn\\
%$^{3}$\,third.author@first-third.edu%
% add some space between email and affil
\vspace{1.2mm}\\
\fontsize{10}{10}\selectfont\rmfamily\itshape
% 20080211 CAUSAL PRODUCTIONS
% separated superscript on following line from affiliation using narrow space \,
%$^{*}$\,Second Company\\
%Address Including Country Name\\
\fontsize{9}{9}\selectfont\ttfamily\upshape
% 20080211 CAUSAL PRODUCTIONS
% removed ~ from pre-superscript since it does not seem to serve any purpose
%$^{2}$\,second.author@second.com
}
%
\begin{document}
\maketitle
%
\begin{abstract}
    Homomorphic encryption algorithms such as Paillier \cite{Paillier1999PublicKeyCB} and Okamoto-Uchiyama\cite{Okamoto1998ANP} (OU) are critical for privacy-preserving computations.
    However, their computational performance has often been a bottleneck for large-scale application.
    This paper presents an acceleration of the Paillier and OU homomorphic encryption algorithms using OpenMP on CPU and CUDA on GPU.
    We compare the performance of these accelerated versions with the original CPU implementation across different data scales, and it shows that the GPU-accelerated versions consistently outperform the original CPU and OpenMP-optimized CPU implementations,
    achieving run times orders of magnitude lower.
\end{abstract}

% NOTE keywords are not used for conference papers so do not populate them
% \begin{keywords}
% keyword-1, keyword-2, keyword-3
% \end{keywords}
%
\section{Introduction}
Homomorphic encryption algorithms such as Paillier and Okamoto-Uchiyama (hereafter referred to as OU) have been widely employed in the domain of privacy-preserving computations. Compared to other privacy computation schemas like Federated Learning (FL) and Multi-Party Computation (MPC), the computational performance of homomorphic encryption algorithms is relatively poor, posing as a bottleneck for large-scale application of privacy computations.

Efforts have been made to accelerate the Paillier encryption using hardware like Field Programmable Gate Arrays (FPGA), achieving moderate success. However, these solutions are intrinsically tied to specific hardware models. The drawback with such an approach is that the algorithm becomes inapplicable once the FPGA model changes.

Graphics Processing Units (GPUs), on the other hand, are a type of general-purpose hardware that is widely available and can potentially benefit a larger user base. The acceleration of homomorphic encryption algorithms based on GPUs can lead to more extensive benefits.

In this paper, we present an acceleration of the Paillier and OU homomorphic encryption algorithms using OpenMP on CPU and CUDA on GPU. We then compare these accelerated versions with the original CPU implementation across different data scales, including the encryption and decryption processes. This comparison allows us to evaluate the effectiveness of our acceleration methods and their potential for wider application in the realm of privacy computations.




\section{Background of the Paillier and Okamoto-Uchiyama Encryption Algorithms}

In both the Paillier and Okamoto-Uchiyama (OU) encryption schemes,
the key generation phase involves the creation of public and private keys.
For Paillier, the public key is $(n, g)$ and the private key is $(\lambda, \mu)$.
For OU, the public key is $(n, g, h)$ and the private key is $(p, q)$.
The key generation process, which is performed once and doesn't need parallel optimization,
while the encryption and decryption processes are performed for each message and thus are the focus of our acceleration efforts.


In the encryption process, a plaintext message $m$ is encrypted using a randomly chosen number $r$
and a public key ($n, g$ for Paillier and $n, g, h$ for OU) to produce the ciphertext $c$.
while the decryption process involves using the private key ($\lambda, \mu$ for Paillier and $p, q$ for OU)
to decode the ciphertext $c$ into plaintext message $m$.
Due to space constraints, we only give the pseudo-code of the OU algorithm as follows:

% \begin{algorithm}
%     \caption{Encryption for Paillier Algorithm}
%     \textbf{Input:} Plaintext $m$, Public Key $(n, g)$ \\
%     \textbf{Output:} Ciphertext $c$
%     \begin{algorithmic}[1]
%         \State ensure $m$ is in the range $0 \leq m < n$
%         \State generate a random integer $r$ where $0 < r < n$ and $\operatorname{gcd}(r, n) = 1$
%         \State $c \gets g^m \cdot r^n \bmod n^2$
%         \State \Return $c$
%     \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
%     \caption{Decryption for Paillier Algorithm}
%     \textbf{Input:} Ciphertext $c$, Private Key $(\lambda, \mu)$, Public Key $(n, g)$ \\
%     \textbf{Output:} Plaintext $m$
%     \begin{algorithmic}[1]
%         \State $L(x) \gets (x-1)/n$
%         \State $m \gets L(c^\lambda \bmod n^2) \cdot \mu \bmod n$
%         \State \Return $m$
%     \end{algorithmic}
% \end{algorithm}

\begin{algorithm}
    \caption{Encryption for Okamoto-Uchiyama Algorithm}
    \textbf{Input:} Plaintext $m$, Public Key $(n, g, h)$ \\
    \textbf{Output:} Ciphertext $c$
    \begin{algorithmic}[1]
        \State generate a random integer $r$ where $1 \leq r < n$
        \State $c \gets g^m \cdot h^r \bmod n$
        \State \Return $c$
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Decryption for Okamoto-Uchiyama Algorithm}
    \textbf{Input:} Ciphertext $c$, Private Key $(p, q)$ \\
    \textbf{Output:} Plaintext $m$
    \begin{algorithmic}[1]
        \State $a \gets \frac{(c^{p-1} \bmod p^2) - 1}{p}$
        \State $b \gets \frac{(g^{p-1} \bmod p^2) - 1}{p}$
        % \State compute $b'$, the modular inverse of $b$ mod $p$
        \State $b' \gets b^{-1} \bmod p$
        \State $m \gets a \cdot b' \bmod p$
        \State \Return $m$
    \end{algorithmic}
\end{algorithm}

\section{Implementation}
We implementated the Paillier and Okamoto-Uchiyama encryption and decryption processes using CUDA and OpenMP respectively.
In addition, the correctness of the code is verified through tests,
which confirmed the integrity of encrypted and decrypted content and validated the homomorphic properties.
The optimized code and tests can be accessed at \url{https://github.com/Dawn-dreamer/parallel-encryption}.
\section{Evaluation}
Our evaluation of the performance of the Paillier and Okamoto-Uchiyama (OU) encryption and decryption processes, implemented using CUDA and OpenMP,
is based on various data scales. These experiments were conducted on a server equipped with an Intel Xeon Gold 5218 v64CPU and an NVIDIA GeForce RTX 2080 Ti GPU.

Tables 1 and 2 show the run times for the OU algorithm's encryption and decryption processes, respectively.
The tables compare the performance of three different implementations: GPU, naive CPU, and OpenMP-optimized CPU, across several message sizes. 

As seen in Table 1, the GPU implementation consistently outperforms the CPU implementations, with run times orders of magnitude lower.
For example, for a message size of 51200000, the GPU implementation is about 199 times faster than the naive CPU implementation
and 14 times faster than the OpenMP-optimized CPU implementation. As the running time grows linearly with the message size for all three implementations,
the GPU implementation is expected to maintain its advantage over the CPU implementations when message sizes are large enough to parallelize.

Table 2 shows similar trends for the decryption process. The GPU implementation is consistently faster, however, the performance gap is not as large as in the encryption process,
with only a 2-3 times difference between the GPU and CPU-OpenMP implementations.
This is likely because the decryption process is computationally less intensive than the encryption process,
with a relatively low computation-to-memory access ratio, and there is further room for optimization.

Figures \ref{fig:ou} and \ref{fig:paillier} visualize the running times of the OU and Paillier algorithms respectively, further emphasizing the superior performance of the GPU implementation.

\begin{table}[h]
    \caption{OU algorithm run time (Encryption)}
    \centering

    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{m\_size}} & \multicolumn{1}{c|}{\textbf{gpu}} & \multicolumn{1}{c|}{\textbf{naive}} & \multicolumn{1}{c|}{\textbf{cpu\_openmp}} \\
        \hline
        \hline
        100000                                 & 0.000532s                         & 0.062155s                           & 0.009082s                                 \\
        200000                                 & 0.000795s                         & 0.123952s                           & 0.015701s                                 \\
        400000                                 & 0.001419s                         & 0.247914s                           & 0.025393s                                 \\
        800000                                 & 0.002785s                         & 0.496227s                           & 0.044426s                                 \\
        1600000                                & 0.005565s                         & 0.992035s                           & 0.081668s                                 \\
        3200000                                & 0.010761s                         & 1.985010s                           & 0.152032s                                 \\
        6400000                                & 0.019694s                         & 3.974340s                           & 0.299547s                                 \\
        12800000                               & 0.039633s                         & 7.964630s                           & 0.595382s                                 \\
        25600000                               & 0.078314s                         & 15.882800s                          & 1.207300s                                 \\
        51200000                               & 0.159827s                         & 31.751900s                          & 2.295440s                                 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \caption{OU algorithm run time (Decryption)}
    \centering

    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{m\_size}} & \multicolumn{1}{c|}{\textbf{gpu}} & \multicolumn{1}{c|}{\textbf{naive}} & \multicolumn{1}{c|}{\textbf{cpu\_openmp}} \\
        \hline
        \hline
        100000                                 & 0.000393s                         & 0.049923s                           & 0.005106s                                 \\
        200000                                 & 0.000602s                         & 0.099734s                           & 0.005831s                                 \\
        400000                                 & 0.001102s                         & 0.199807s                           & 0.006019s                                 \\
        800000                                 & 0.002131s                         & 0.399257s                           & 0.012765s                                 \\
        1600000                                & 0.004282s                         & 0.796984s                           & 0.015954s                                 \\
        3200000                                & 0.008138s                         & 1.595980s                           & 0.026121s                                 \\
        6400000                                & 0.016131s                         & 3.194750s                           & 0.042396s                                 \\
        12800000                               & 0.031406s                         & 6.390020s                           & 0.078432s                                 \\
        25600000                               & 0.066514s                         & 12.765700s                          & 0.146685s                                 \\
        51200000                               & 0.133470s                         & 25.553600s                          & 0.29466s                                  \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centerline{\psfig{figure=running_time_ou.png,width=90mm} }
    \caption {Running time of OU algorithm}
    \label{fig:ou}
\end{figure}

\begin{figure}[h]
    \centerline{\psfig{figure=running_time_paillier.png,width=90mm} }
    \caption {Running time of Paillier algorithm}
    \label{fig:paillier}
\end{figure}


\section{Conclusion}
In this paper, we introduced an optimized implementation of the Paillier and Okamoto-Uchiyama homomorphic encryption algorithms using OpenMP on CPU and CUDA on GPU. 
Our implementation addresses the computational performance issues that have previously limited the wider application of these algorithms in privacy computations.


% \enlargethispage{-62mm}
\bibliographystyle{IEEEtran}

\bibliography{IEEEabrv,IEEEexample}

\end{document}
